MODE=TEST

DB_NAME=booking-test
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_USER_PASSWORD=postgres
SECRET_KEY=DONT SHARE ME
ALGORTIHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REDIS_HOST=localhost
REDIS_PORT=6379